@background_color: #1E2723;
@formBack_color: #7AB33C;
@button_color: #FEC900;
@main_font: 'Montserrat', sans-serif;

body {
    background-color: @background_color;
    font-family: @main_font;
}

.input-field>label {
    color: #fff;
    font-weight: normal !important;
}

.login {

    &_container {
        display: flex;
        align-items: center;
        justify-content: center;
    }
    
    &_modal {
        width: 100%;
        margin-top: 140px;
        padding: 20px 20px 45px 400px;
        background-color: @formBack_color;
        box-shadow: 0 0 25px 8px #000;
        border-radius: 1px;
        position: relative;

        &:after {
            position: absolute;
            width: 45px;
            height: 45px;
            background-color: #fff;
        }
    }

    &_input {
        padding-left: 40px !important;
        border-bottom: 1px solid #fff !important;
        box-shadow: none !important;
        box-shadow: 0 !important;

        &:focus{
            box-shadow: none !important;
            box-shadow: 0 !important;
        }
    }

    &_label {
        left: 50px !important;
        font-weight: normal !important;
    }

    &_label.active {
        color: orange !important;
    }

    &_title {
        color: #fff;
        font-size: 32px;
        padding-left: 22px;
    }

    &_desc {
        color: #fff;
        font-size: 16px;
        padding-left: 22px;
    }

    &_img {
        width: 316px;
        position: absolute;
        left: -40px;
        bottom: -13px;
        box-shadow: 0 0 28px -15px #000;

        &:after {
            position: absolute;
            top: 50px;
            left: 114px;
            display: block;
            width: 45px;
            height: 45px;
            z-index: 1000;
            background-color: orange;
        }
    }

    &_btn {
        margin: 0 .75rem;

        &_forget {
            color: #fff;
            font-size: 14px;
            text-decoration: none;
            align-items: center;
            display: flex;
            
            &:hover {
                color: #fff !important;
                text-decoration: underline;
            }
        }
    }

    &_icon {
        color: #fff;

        &_bg {
            height: 30px;
            width: 30px;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 50%;
            background-color: rgba(255, 255, 255, .5);
            position: absolute;
            top: 8px;
            left: 11px;
        }
    }
}

.row_input {
    margin-bottom: 0;
}

.input_field_added {
    margin-top: 0;
}

@media (max-width: 1400px) {

    .login_modal {
        padding: 20px 20px 45px 300px;
    }
}

@media (max-width: 1100px) {

    .login_modal {
        padding: 20px 20px 45px 80px;
    }

    .login_img {
        display: none
    }
}

@media (max-width: 768px) {
    .login_modal {
        padding: 20px 20px 45px 40px;
    }
}

@media (max-width: 576px) {
    .login_modal {
        padding: 20px;
    }

    .login_input {
        width: auto !important;
    }
}

